spring.datasource.url=${JDBC_URL:"jdbc:h2:mem:containerization"}
spring.datasource.driverClassName=${JDBC_DRIVER:"org.h2.Driver"}
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:root}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.tomcat.accesslog.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
